@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Spartan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
/* font-family: 'Spartan', sans-serif; */
.welcome{
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height:35vh;
    /* background: #f6fafb; */
    background-color: white;
    /* border-bottom:1px solid #303030 */
    /* background: linear-gradient(90deg, rgba(74,0,224,1) 0%, rgba(142,45,226,1) 100%); */
}
.home-main-merge{
    color: #4A00E0;
    font-family: 'Spartan', sans-serif;
    padding-left: 150px;
}
.img-dot{
    height: 150px;
    width: 150px;
}
.card-background-main{
    background-color: #4A00E0;
    background-image: url('../images/squarebg.jpeg');
    height: 30vh;
    width: 100%;
}
.main-welcome{
    padding: 0;
}
.navbar-nav-home{
    display: inline-flex !important;
}
.glyphicon{
    color: black;
}
.login-handle{
    border-radius:25px;
    width:150px;
    color:white;
    font-weight:500;
    margin-right: 50px;
    border:1px solid white;
}
.login-mobile{
    display:none;
}
.card-body-intern-main{
    padding-top: 100px;
    padding-left: 100px;
}
.card-body-main{
    width:70%;
    margin-top: 50px;
    align-self: center;
    border-radius: 25px;
    background-color: white;
    /* box-shadow:   0px 10px 6px #999894; */
    box-shadow:0 0 12px 8px #999894;
}

.card-intern-text{
    padding-left: 50px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.btn-intern,.btn-intern-mobile{
    background-color: #4A00E0;
    color: white;
    text-align: center;
    font-size: 20px;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
}
.btn-intern-mobile{
    display: none;
}

.card-intern-main{
  width: 70%;
  padding-top: 150px;
  margin-top: 30px;
  padding-bottom: 18px;
  /* margin-bottom: -10px; */
  border-radius: 25px;
  background-color: white;
  box-shadow:   0px -10px 6px #999894;

}
.hit-back{
    background: linear-gradient(white 50%,#3A2C60 50%);
    margin-top: 360px;
}


.card-tech-body-main{
    padding: 0;
    height: 130vh;
    z-index: -10;
    background-color: #3A2C60;
}
.card-web-outer{
    padding: 20px;
}
.web-tech-card-inner-size{
    font-size: 22px;
}
.img-name{
    height: 40px;
    width: 40px;
    /* margin-bottom: -100px; */
}
.img-name-mobile{
    display: none;
}
.card-tech-inner{
    width: 10rem;
}
.card-tech-heading{
    margin-top: -90px;
    padding-top: -10px;
    padding-left: 40px;
    padding-bottom: 20px;
    font-weight: 800;
}
.get-img-false{
    display: none;
}

.nav-item-home{
    font-size: 18px;
    color: black;
    padding-left: 15px;
}
.navbar-brand-home{
    padding-right: 420px;
}


.welcome-heading{
    margin-top: 20px;
    letter-spacing: 2;
    padding-left: 50px;
    color: black;
    font-size: 1.8em;
    font-style:'Poppins', sans-serif;
    font-weight: 800;
}

.welcome-heading-2{
    margin-top: -10px;
    padding-bottom: 10px;
    letter-spacing: 2;
    padding-left: 50px;
    color: black;
    font-size: 1.8em;
    font-style:'Poppins', sans-serif;
    font-weight: 800;
}
.laptop-img{
    padding-left: 60px;
    padding-right: -20px;
}
.laptop-guy{
    padding-top: 50px;
    padding-left: 40px;
    height: 330px;
    width: 350px;
}
.signup-nav{
    display: none;
}
.home-container{
    width: 80%;
}
.home-container-1{
    width: 80%;
}
.get-img-contain{
    padding-top: 30px;
}
.get-img{
    height: 420px;
    width: 420px;
}
.get-info{
    padding-top: 70px;
    margin-top: 40px;
    font-size: 20px;
}
.get-info h2{
    font-weight: 600;
    padding-top: 10px;
    font-size: 30px;
}
.get-info p{
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
}

.astro-img{
    padding-top: 150px;
    padding-right: -20px;
    height: 505px;
    width: 405px;
}
.online-logo-footer{
    /* height: 85px; */
    /* width: 85px; */
    margin-left: 30px;
    /* padding: 25px; */
}
.home-footer-main-heading{
    font-size: 26px;
    color: black;
}
.home-main-footer-right-side{
    margin-left: 50px;
}
.home-footer-logo-heading{
    color: black;
   margin-left: 25px;
   font-size: 26px;
}
.card-main-footer{
    box-shadow: 0 0 4px 4px lightgrey;
    background-color: lightgrey;
    height: 70vh;
}
.home-footer-main{
    padding-left: 0;
    padding-top: 15px;

    /* padding: 10px; */
}
.navbar-brand{
    padding-left: 30px;
    transform: scale(1.2);
}

.laptop-img-mobile{
    display: none;
}
.footer-telegram-home-page{
    margin-top: 30px;
    padding-top: 8px;
    width: 340px;
    background-color: white;
    border-radius: 30px;
    padding-left: 30px;
    padding: 7px;
    font-size: 12px;
    margin-left: 20px;

}
@media only screen and (max-width: 1200px) {
    
   
    .online-logo{
        height: 50px;
    }
    .card-body-main{
        margin-top: 15px;
        padding: 5px;
    }
    
    .welcome-heading{
        margin-top: 20px;
        font-size: 2.4rem;
        padding-right: 20px;
        padding-left: 20px;
    }
    .laptop-guy{
       height: 280px;
       align-items: center;
       align-self: center;
       
    }
    .laptop-img{
        display: none;
    }
    .laptop-img-mobile{
        display: block;
        padding: 10px;
    }
   
    .card-web-handle{
        transform: scale(0.9);
        text-align: center!important;
        font-size: 18px;
        letter-spacing: normal;
        padding: 15px;
        min-width: 240px;

    }
    .card-web-handle h2{
       font-size: 22px;
       font-weight: 500;
    }
    .card-web-img{
        transform: scale(0.9);
        height:160px;
    }
 
    
.logo-youtube{
    border-radius: 50px;
    background-color: #4A00E0;
    border:3px solid white;
    margin-left: 30px;
    margin-right: 20px;
    max-height: 55px;
    transform: scale(1.1);
}

.get-info{
    margin-top: 10px;
}
   
}

.navbar-home{
    padding-top: 20px !important;
    flex-direction: row !important;
    padding: 0;
  } 

.mobile-merge{
    display: none;
}
.intern-content{
    padding-top: 10px;
    font-weight: 400;
    font-size: 22x !important;
}

@media only screen and (max-width: 768px) {
    
    .welcome-heading{
        font-size: 20px;
        /* font-weight: 500; */
    }
    .welcome-heading-2{
        font-size: 1.8rem;
    }
    .nav-item-home{
        margin-top: -30px;
        display: flex;
    }
    .signup-nav{
        /* margin-left: -50px; */
        display: flex !important;
        flex-direction: row;
        /* margin-top: 12px; */
    }
    .mobile-merge{
        display: inline;
        padding-left: -20px;
        font-weight: 800 !important;
        font-size: 20px !important;
        font-family: 'Spartan', sans-serif;
    }
    .intern-content-heading-0{
        /* padding-left:60px; */
        font-size: 20px;
    }
    .intern-content-heading-1{
        /* padding-left:8px; */
        font-size: 20px;
    }
    .intern-content-heading-2{
        /* padding-left: 40px; */
        font-size: 20px;
    }
    .card-tech-inner{
      
        padding: 5px;
        width: 7rem;
        
    }
    .intern-content{
        font-size: 16px;
        /* margin-left: -15px; */
        padding-right: 20px;
        font-weight: 500;
    }
   
    .navbar-home{
        flex-direction: row !important;
        padding: 5px;
        font-size: 20px;
        font-weight: 800;
      }
      .navbar-home ul li{
        font-size: 15px;
        font-weight: 800;
      }
      
    .nav-hide{
        display: none;
    }
    .hit-back{
        margin-top: 600px !important;
        height: 150vh;
    }
    .card-tech-body-main{
     height: auto;
     padding-left: 50px;
     margin-top: -40px;
 
    }
    .card-intern-main{
        padding: 5px;
        margin: 5px;
        width: 90%;
        padding-bottom: 20px;
        margin-top: -160px;
        padding-top: 120px;
        box-shadow:0 0 6px 4px #999894;
    }
    .card-intern-text{
        display: none;
    }
    .card-body-main{
        margin-bottom: 120px;
        height: auto;
        width: 90%;
        box-shadow:0 0 6px 4px #999894;
    }
    .get-info{
        padding-top: 20px;
    }
    .get-info  p{
        padding: 2px;
        letter-spacing: normal;
        font-size: 15px;
    }
    .get-img{
        display: none;
    }
    .get-img-false{
        display: block;
    }

    .home-main-footer-right-side{
        margin-left: 10px;
    }
    .home-footer-logo-heading{
        color: black;
       margin-left: 25px;
       font-size: 26px;
    }
    .home-footer-main-heading{
        margin-left: 30px;
    }
    .home-footer-main{
        margin-left: 30px;

    }
    .card-web-outer{
        padding: 5px;
    }
    .nav-item-home{
        padding: 10px;
    }
   
    .card-tech-main-intern-heading{
        font-weight: 400;
        font-size: 20px;
        margin-top: -110px;
        padding-left: 80px;
    }
    .card-tech-heading{
        margin-left: -30px;
        text-align: center;
        font-size: 22px;
    }
    .card-body-intern-main{
        padding: 10px;
    }
    .card-main-footer{
        height: 100vh;
        margin-top: -60px;
        padding: 10px;
    }
    .astro-img{
        display: none;
    }
    .img-name{
        /* display: none; */
        height: 30px;
        width: 30px;
        margin-left: 130px;
    }
   

    .img-dot{
        display: none;
    }
    .online-logo-footer{
        margin: 10px;
        display: flexbox;
    }
    .laptop-guy{
        margin-top: -20px;
        margin-left: -20px;
        height:290px;
        width: 310px;
    }
   .btn-intern{
       display: none;
       font-size: 20px;
       margin-left: 18px;
   }
   .btn-intern-mobile{
    display: block;
    font-size: 20px;
    /* margin-left: 18px; */
}
.fa{
font-size: 30px !important;
}

 
.web-tech-card-inner-size{
    font-size: 14px;
}

  
}

@media only screen and (max-width: 600px) {
   
    .welcome-heading{
        font-size: 1.7rem;
    }
    .welcome-heading-2{
        font-size: 1.7rem;
    }
    .navbar-home {
        flex-direction: row !important;
        padding: 2px;
        font-weight: 800;
      }
      .card-tech-main-intern-heading{
        font-weight: 400;
        font-size: 20px;
        margin-top: -100px;
        padding-left: 60px;
    }
     .navbar-home ul li{
        font-size: 15px;
        font-weight: 800;
      }
      .img-name{
        /* display: none; */
        height: 30px;
        width: 30px;
        margin-left: 120px !important;
    }
    .intern-content-heading-0{
        /* padding-left:60px; */
        font-size: 20px;
        padding-right: 1px;
    }
    .intern-content-heading-1{
        /* padding-left:8px; */
        font-size: 20px;
        padding-right: 2px;
    }
    .intern-content-heading-2{
        /* padding-left: 40px; */
        font-size: 20px;
        padding-right: 2px;
    }
 
    
}

@media only screen and (max-width: 450px) {
   
    .welcome-heading{
        font-size: 1.4rem;
    }
    
    .welcome-heading-2{
        font-size: 1.4rem;
    }
    
   
}

@media only screen and (max-width: 490px) {
   .joining{
       align-items: baseline;
   }
    .welcome-heading{
        font-size: 1.5rem;
    }
    
    .welcome-heading-2{
        font-size: 1.5rem;
        margin-top: -15px;
        padding-left: 15px;
    }
    .btn-intern{
        width: 210px;
        /* margin-left: -2px; */
        font-size: 18px;
    }
    .img-name{
        /* display: none; */
        height: 30px;
        width: 30px;
        margin-left: 95px !important;
    }
  
   
   
}


.terms{
    font-weight: 100;
    font-size: 15px;
}